<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Wana Trading - Showcase</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet" />

  <!-- Animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

  <!-- tsParticles -->
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@3.0.3/tsparticles.bundle.min.js"></script>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      overflow-x: hidden;
      height: 100%;
      transition: background-color 1s ease;
    }
    #tsparticles {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -2;
    }
    .slider_section {
      position: relative;
      height: 100vh;
      display: flex;
      align-items: center;
      overflow: hidden;
    }
    .carousel-inner, .carousel-item, .container, .row {
      height: 100%;
    }
    .slider_item-detail {
      color: #fff;
    }
    .slider_item-detail h1 {
      font-size: 48px;
      font-weight: 700;
    }
    .slider_item-detail p {
      font-size: 20px;
      max-width: 500px;
    }
    .slider_img-box img {
      width: 100%;
      max-height: 500px;
      object-fit: contain;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.5);
      opacity: 0;
    }
    .btn {
      border-radius: 30px;
      padding: 12px 30px;
      margin-top: 20px;
      transition: all 0.3s ease;
    }
    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    }
    /* Products section styles */
    #products {
      padding-top: 80px;
      padding-bottom: 50px;
      background-color: #f9f9f9;
    }
    .navbar {
      margin-bottom: 30px;
    }
  </style>
</head>

<body>
  <!-- Particles -->
  <div id="tsparticles"></div>

  <!-- Hero Slider -->
  <section class="slider_section">
    <div id="heroCarousel" class="carousel slide w-100" data-ride="carousel" data-interval="7000" data-pause="false">
      <div class="carousel-inner h-100">

        <!-- Slide 1 -->
        <div class="carousel-item active h-100" data-bgcolor="#111827">
          <div class="container h-100">
            <div class="row h-100 align-items-center">
              <div class="col-md-6">
                <div class="slider_item-detail">
                  <h1>Welcome to Wana Trading</h1>
                  <p>Where technology meets imagination. Explore the hottest gadgets and services under one roof.</p>
                  <a href="#products" class="btn btn-warning">Explore Now</a>
                </div>
              </div>
              <div class="col-md-6 text-center">
                <div class="slider_img-box">
                  <img src="images/wana_trader.png" alt="Wana Trading Logo" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Remaining slides exactly as you already had them -->
        <!-- COPY YOUR EXISTING SLIDES HERE (Slides 2-16) -->
        
        <!-- Slide 2 -->
        <div class="carousel-item h-100" data-bgcolor="#1e3a8a">
          <div class="container h-100">
            <div class="row h-100 align-items-center">
              <div class="col-md-6 order-md-2">
                <div class="slider_item-detail">
                  <h1>Immerse in Premium Sound</h1>
                  <p>Feel every beat. Headphones that make your soul dance.</p>
                  <a href="#" class="btn btn-warning">Feel the Beat</a>
                </div>
              </div>
              <div class="col-md-6 order-md-1 text-center">
                <div class="slider_img-box">
                  <img src="images/headphone.jpg" alt="Headphones Slide" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item h-100" data-bgcolor="#047857">
          <div class="container h-100">
            <div class="row h-100 align-items-center">
              <div class="col-md-6">
                <div class="slider_item-detail">
                  <h1>Stay Connected Seamlessly</h1>
                  <p>High-speed WiFi and top-tier connectivity services for your lifestyle.</p>
                  <a href="#" class="btn btn-warning">Connect Now</a>
                </div>
              </div>
              <div class="col-md-6 text-center">
                <div class="slider_img-box">
                  <img src="images/wifi.jpg" alt="WiFi Slide" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Slide 4 -->
        <div class="carousel-item h-100" data-bgcolor="#7c3aed">
          <div class="container h-100">
            <div class="row h-100 align-items-center">
              <div class="col-md-6 order-md-2">
                <div class="slider_item-detail">
                  <h1>The Iconic iPhone</h1>
                  <p>Capture moments. Elevate your style. Experience Apple’s magic.</p>
                  <a href="#" class="btn btn-warning">Shop iPhones</a>
                </div>
              </div>
              <div class="col-md-6 order-md-1 text-center">
                <div class="slider_img-box">
                  <img src="images/iphones.jpg" alt="iPhone Slide" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Slide 5 -->
        <div class="carousel-item h-100" data-bgcolor="#be185d">
          <div class="container h-100">
            <div class="row h-100 align-items-center">
              <div class="col-md-6">
                <div class="slider_item-detail">
                  <h1>Tablets that Inspire</h1>
                  <p>From work to play, unlock endless possibilities with our tablets.</p>
                  <a href="#" class="btn btn-warning">See More</a>
                </div>
              </div>
              <div class="col-md-6 text-center">
                <div class="slider_img-box">
                  <img src="images/tablets.jpg" alt="Tablets Slide" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Slide 6 -->
        <div class="carousel-item h-100" data-bgcolor="#0f766e">
          <div class="container h-100">
            <div class="row h-100 align-items-center">
              <div class="col-md-6 order-md-2">
                <div class="slider_item-detail">
                  <h1>Phones Galore</h1>
                  <p>Find your perfect match from a sea of choices.</p>
                  <a href="#" class="btn btn-warning">Discover Now</a>
                </div>
              </div>
              <div class="col-md-6 order-md-1 text-center">
                <div class="slider_img-box">
                  <img src="images/a_lot_of_phones.jpg" alt="Many Phones Slide" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Slide 7 -->
        <div class="carousel-item h-100" data-bgcolor="#d97706">
          <div class="container h-100">
            <div class="row h-100 align-items-center">
              <div class="col-md-6">
                <div class="slider_item-detail">
                  <h1>AirPods Pro</h1>
                  <p>Silence the noise. Hear every detail. Next-level listening.</p>
                  <a href="#" class="btn btn-warning">Get Yours</a>
                </div>
              </div>
              <div class="col-md-6 text-center">
                <div class="slider_img-box">
                  <img src="images/airpods_pro.jpg" alt="AirPods Pro Slide" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Slide 8 -->
        <div class="carousel-item h-100" data-bgcolor="#db2777">
          <div class="container h-100">
            <div class="row h-100 align-items-center">
              <div class="col-md-6 order-md-2">
                <div class="slider_item-detail">
                  <h1>Original AirPods</h1>
                  <p>Simple. Iconic. Wire-free freedom at its finest.</p>
                  <a href="#" class="btn btn-warning">Shop Now</a>
                </div>
              </div>
              <div class="col-md-6 order-md-1 text-center">
                <div class="slider_img-box">
                  <img src="images/airpods.jpg" alt="AirPods Slide" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Slide 9 -->
        <div class="carousel-item h-100" data-bgcolor="#7f1d1d">
          <div class="container h-100">
            <div class="row h-100 align-items-center">
              <div class="col-md-6">
                <div class="slider_item-detail">
                  <h1>Apple Headphones</h1>
                  <p>Experience every detail in stunning clarity. Designed for true audiophiles.</p>
                  <a href="#" class="btn btn-warning">Feel the Sound</a>
                </div>
              </div>
              <div class="col-md-6 text-center">
                <div class="slider_img-box">
                  <img src="images/apple_headphones.jpg" alt="Apple Headphones" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Slide 10 -->
        <div class="carousel-item h-100" data-bgcolor="#4b5563">
          <div class="container h-100">
            <div class="row h-100 align-items-center">
              <div class="col-md-6 order-md-2">
                <div class="slider_item-detail">
                  <h1>Smart Watches</h1>
                  <p>Style meets function. Your life, at a glance — on your wrist.</p>
                  <a href="#" class="btn btn-warning">Explore Watches</a>
                </div>
              </div>
              <div class="col-md-6 order-md-1 text-center">
                <div class="slider_img-box">
                  <img src="images/smart_watches.jpg" alt="Smart Watches" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Slide 11 -->
        <div class="carousel-item h-100" data-bgcolor="#065f46">
          <div class="container h-100">
            <div class="row h-100 align-items-center">
              <div class="col-md-6">
                <div class="slider_item-detail">
                  <h1>Printing Services</h1>
                  <p>High-quality prints for all your professional and personal needs.</p>
                  <a href="#" class="btn btn-warning">Print with Us</a>
                </div>
              </div>
              <div class="col-md-6 text-center">
                <div class="slider_img-box">
                  <img src="images/printing.jpg" alt="Printing" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Slide 12 -->
        <div class="carousel-item h-100" data-bgcolor="#78350f">
          <div class="container h-100">
            <div class="row h-100 align-items-center">
              <div class="col-md-6 order-md-2">
                <div class="slider_item-detail">
                  <h1>Perfect Binding</h1>
                  <p>Neat, professional binding for documents that make a statement.</p>
                  <a href="#" class="btn btn-warning">Get Bound</a>
                </div>
              </div>
              <div class="col-md-6 order-md-1 text-center">
                <div class="slider_img-box">
                  <img src="images/binding.jpg" alt="Binding" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Slide 13 -->
        <div class="carousel-item h-100" data-bgcolor="#92400e">
          <div class="container h-100">
            <div class="row h-100 align-items-center">
              <div class="col-md-6">
                <div class="slider_item-detail">
                  <h1>Laminating</h1>
                  <p>Protect and enhance your documents with a sleek, glossy finish.</p>
                  <a href="#" class="btn btn-warning">Laminate Now</a>
                </div>
              </div>
              <div class="col-md-6 text-center">
                <div class="slider_img-box">
                  <img src="images/laminating.jpg" alt="Laminating" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Slide 14 -->
        <div class="carousel-item h-100" data-bgcolor="#b91c1c">
          <div class="container h-100">
            <div class="row h-100 align-items-center">
              <div class="col-md-6 order-md-2">
                <div class="slider_item-detail">
                  <h1>Omari Agent Services</h1>
                  <p>Send and receive money with confidence — fast, safe, and easy.</p>
                  <a href="#" class="btn btn-warning">Visit Us</a>
                </div>
              </div>
              <div class="col-md-6 order-md-1 text-center">
                <div class="slider_img-box">
                  <img src="images/omari.png" alt="Omari" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Slide 15 -->
        <div class="carousel-item h-100" data-bgcolor="#1d4ed8">
          <div class="container h-100">
            <div class="row h-100 align-items-center">
              <div class="col-md-6">
                <div class="slider_item-detail">
                  <h1>Visa Application Assistance</h1>
                  <p>Travel dreams made easy. We help you every step of the way.</p>
                  <a href="#" class="btn btn-warning">Start Process</a>
                </div>
              </div>
              <div class="col-md-6 text-center">
                <div class="slider_img-box">
                  <img src="images/visa1.jpg" alt="Visa Services" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Slide 16 -->
        <div class="carousel-item h-100" data-bgcolor="#15803d">
          <div class="container h-100">
            <div class="row h-100 align-items-center">
              <div class="col-md-6 order-md-2">
                <div class="slider_item-detail">
                  <h1>Ecocash Agent</h1>
                  <p>Instant cash-in, cash-out, bill payments, and more at your convenience.</p>
                  <a href="#" class="btn btn-warning">Transact Now</a>
                </div>
              </div>
              <div class="col-md-6 order-md-1 text-center">
                <div class="slider_img-box">
                  <img src="images/ecocash.png" alt="Ecocash" />
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- Controls -->
      
    </div>
  </section>

  <!-- Products Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="products-navbar">
    <a class="navbar-brand" href="#">Wana Trading</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarProducts" aria-controls="navbarProducts" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarProducts">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#products">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#heroCarousel">Back to Slider</a>
        </li>
      </ul>
    </div>
  </nav>

<!-- Products Section -->
<section id="products" class="py-5">
  <div class="container">
    <h2 class="text-center mb-5">Our Products</h2>
    <div class="row">

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm h-100">
          <img src="images/wana_trader.png" class="card-img-top" alt="Wana Trading">
          <div class="card-body">
            <h5 class="card-title">Wana Trading</h5>
            <p class="card-text">Your one-stop hub for the hottest gadgets and innovative services.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm h-100">
          <img src="images/headphone.jpg" class="card-img-top" alt="Premium Headphones">
          <div class="card-body">
            <h5 class="card-title">Premium Headphones</h5>
            <p class="card-text">Feel every beat. Headphones that make your soul dance.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm h-100">
          <img src="images/wifi.jpg" class="card-img-top" alt="WiFi & Connectivity">
          <div class="card-body">
            <h5 class="card-title">WiFi & Connectivity</h5>
            <p class="card-text">High-speed WiFi and top-tier connectivity services for your lifestyle.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm h-100">
          <img src="images/iphones.jpg" class="card-img-top" alt="Apple iPhones">
          <div class="card-body">
            <h5 class="card-title">Apple iPhones</h5>
            <p class="card-text">Capture moments. Elevate your style. Experience Apple’s magic.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm h-100">
          <img src="images/tablets.jpg" class="card-img-top" alt="Tablets">
          <div class="card-body">
            <h5 class="card-title">Tablets</h5>
            <p class="card-text">From work to play, unlock endless possibilities with our tablets.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm h-100">
          <img src="images/a_lot_of_phones.jpg" class="card-img-top" alt="Smartphones">
          <div class="card-body">
            <h5 class="card-title">Smartphones</h5>
            <p class="card-text">Find your perfect match from a sea of choices.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm h-100">
          <img src="images/airpods_pro.jpg" class="card-img-top" alt="AirPods Pro">
          <div class="card-body">
            <h5 class="card-title">AirPods Pro</h5>
            <p class="card-text">Silence the noise. Hear every detail. Next-level listening.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm h-100">
          <img src="images/airpods.jpg" class="card-img-top" alt="Original AirPods">
          <div class="card-body">
            <h5 class="card-title">Original AirPods</h5>
            <p class="card-text">Simple. Iconic. Wire-free freedom at its finest.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm h-100">
          <img src="images/apple_headphones.jpg" class="card-img-top" alt="Apple Headphones">
          <div class="card-body">
            <h5 class="card-title">Apple Headphones</h5>
            <p class="card-text">Experience every detail in stunning clarity. Designed for true audiophiles.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm h-100">
          <img src="images/smart_watches.jpg" class="card-img-top" alt="Smart Watches">
          <div class="card-body">
            <h5 class="card-title">Smart Watches</h5>
            <p class="card-text">Style meets function. Your life, at a glance — on your wrist.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm h-100">
          <img src="images/printing.jpg" class="card-img-top" alt="Printing Services">
          <div class="card-body">
            <h5 class="card-title">Printing Services</h5>
            <p class="card-text">High-quality prints for all your professional and personal needs.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm h-100">
          <img src="images/binding.jpg" class="card-img-top" alt="Perfect Binding">
          <div class="card-body">
            <h5 class="card-title">Perfect Binding</h5>
            <p class="card-text">Neat, professional binding for documents that make a statement.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm h-100">
          <img src="images/laminating.jpg" class="card-img-top" alt="Laminating">
          <div class="card-body">
            <h5 class="card-title">Laminating</h5>
            <p class="card-text">Protect and enhance your documents with a sleek, glossy finish.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm h-100">
          <img src="images/omari.png" class="card-img-top" alt="Omari Agent Services">
          <div class="card-body">
            <h5 class="card-title">Omari Agent Services</h5>
            <p class="card-text">Send and receive money with confidence — fast, safe, and easy.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm h-100">
          <img src="images/visa1.jpg" class="card-img-top" alt="Visa Assistance">
          <div class="card-body">
            <h5 class="card-title">Visa Application Assistance</h5>
            <p class="card-text">Travel dreams made easy. We help you every step of the way.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm h-100">
          <img src="images/ecocash.png" class="card-img-top" alt="Ecocash Agent">
          <div class="card-body">
            <h5 class="card-title">Ecocash Agent</h5>
            <p class="card-text">Instant cash-in, cash-out, bill payments, and more at your convenience.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>


  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    function animateSlide($slide) {
      const tl = gsap.timeline();
      tl.fromTo($slide.find('h1'), { y: 60, opacity: 0, rotate: -5 }, { y: 0, opacity: 1, rotate: 0, duration: 0.9, ease: "back.out(1.7)" });
      tl.fromTo($slide.find('p'), { y: 30, opacity: 0 }, { y: 0, opacity: 1, duration: 0.6, stagger: 0.2 }, "-=0.5");
      tl.fromTo($slide.find('.btn'), { y: 20, opacity: 0, scale: 0.95 }, { y: 0, opacity: 1, scale: 1, duration: 0.5, stagger: 0.2 }, "-=0.4");
      tl.fromTo($slide.find('.slider_img-box img'), { scale: 0.9, opacity: 0, rotate: -10 }, { scale: 1, opacity: 1, rotate: 0, duration: 1 }, "-=0.6");
    }

    function updateBg($slide) {
      const color = $slide.data('bgcolor');
      gsap.to('body', { backgroundColor: color, duration: 1.2, ease: "power2.inOut" });
    }

    const $firstSlide = $('.carousel-item.active');
    animateSlide($firstSlide);
    updateBg($firstSlide);

    $('#heroCarousel').on('slid.bs.carousel', (e) => {
      const $current = $(e.relatedTarget);
      animateSlide($current);
      updateBg($current);
    });

    tsParticles.load("tsparticles", {
      particles: {
        number: { value: 35 },
        color: { value: "#ffffff" },
        shape: { type: "circle" },
        opacity: { value: 0.2 },
        size: { value: 3 },
        move: { enable: true, speed: 1 }
      },
      interactivity: {
        events: {
          onhover: { enable: true, mode: "repulse" },
          onclick: { enable: true, mode: "push" }
        },
        modes: {
          repulse: { distance: 100 },
          push: { quantity: 4 }
        }
      },
      detectRetina: true
    });
  </script>
</body>
</html>
